# quan-ly-nhan-su

./: pom.xml
src/main/java/Login/Compoment/: PanelLoading.form  PanelLoading.java  PanelLogin.form  PanelLogin.java  PanelSlide.form  PanelSlide.java
src/main/java/Login/Main/: LoginDialog.form  LoginDialog.java
src/main/java/Swing/: Button.java  EditButton.java  ImageAvatar.java  ModernScrollBarUI.java  PanelTransparent.java  PasswordField.java  ScrollBarCustom.java  TextField.java
src/main/java/com/app/hrm/DAO/: BaoHiemDao.java  ChamCongDao.java  ChucVuDao.java  HRMDAO.java  HopDongDao.java  KTKLDao.java  KyCongCTDao.java  KyCongDao.java  LoaiCaDao.java  LuongDao.java  NhanVienDao.java  PhongBanDao.java  PhuCapDao.java  TangCaDao.java  TrinhDoDao.java  UngLuongDao.java
src/main/java/com/app/hrm/Entity/: BangCong.java  BaoHiem.java  ChamCong.java  ChucVu.java  HopDong.java  KTKL.java  KyCong.java  KyCongCT.java  LoaiCa.java  Luong.java  NhanVien.java  PhongBan.java  PhuCap.java  TangCa.java  TrinhDo.java  UngLuong.java
src/main/java/com/app/hrm/UI/: BangChamCongJDialog.form  BangChamCongJDialog.java  BangChamCongNV.form  BangChamCongNV.java  BangCong.form  BangCong.java  BangCongNgay.form  BangCongNgay.java  BangLuong.form  BangLuong.java  BangLuongNV.form  BangLuongNV.java  BaoHiemform.form  BaoHiemform.java  ChucVuJDialog.form  ChucVuJDialog.java  DangNhap.form  DangNhap.java  DoiMatKhau.form  DoiMatKhau.java  HoSo.form  HoSo.java  HoSoNV.form  HoSoNV.java  HopDongform.form  HopDongform.java  KTKLForm.form  KTKLForm.java  Mainform.form  Mainform.java  PhongBanJDialog.form  PhongBanJDialog.java  PhuCapPanel.form  PhuCapPanel.java  TangCaForm.form  TangCaForm.java  TrinhDoJDialog.form  TrinhDoJDialog.java  UngLuongfrom.form  UngLuongfrom.java
src/main/java/com/app/hrm/Utils/: Auth.java  JdbcHelp.java  MsgBox.java  Vaidation.java  XDate.java  XImage.java
